# a comment that will be ignored.
REDIS_ADDRESS=localhost:6379
MEANING_OF_LIFE=42
MULTILINE_VAR="hello\nworld"
USERNAME=UStuxaJU5RVKd7JC4GWWZN1f
PASSWORD=93390e04-3643-4f21-b277-c1bc0852de60
VAULTID=tntnopmrps6